SERVER_HOST=localhost
SERVER_PORT=5500

APP_URL=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=test_online_liquor
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

NODE_ENVIRONMENT=local

#WINSTON
WINSTON_LOGGER_FILE_MAXFILES=20
WINSTON_LOGGER_LOGGLY_ENABLED=false
WINSTON_LOGGER_FILE_ENABLED=true
WINSTON_LOGGER_CONSOLE_LEVEL='debug'
WINSTON_LOGGER_FILE_PATH='logs'
WINSTON_LOGGER_FILE_LEVEL='debug'

SENDGRID_API_KEY=
ADMIN_EMAIL=
OPERATIONS_EMAIL=

SET_PASSWORD_LINK=
VIEW_PROPERTIES_LINK=

AWS_BUCKET_NAME =
AWS_BUCKET_BASE_FOLDER =
AWS_S3_REGION =